<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100%;
            aspect-ratio: 16/9;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .div01{
            background-image: url(./1/wp6536092-2020-ferrari-f8-tributo-wallpapers.jpg);
            background-attachment: local;
        }
        .div02{
            background-color: black;
            overflow: hidden;
        }
        .div03{
            background-image: url(./1930/1.jpg);
        }
        .div04{
            background-image: url(./1940/1.jpg);
        }
        .div05{
            background-image: url(./1950/1.jpg);
        }
        .div06{
            background-image: url(./1960/1.jpg);
        }
        .div07{
            background-image: url(./1970/1.jpg);
        }
        .div08{
            background-image: url(./1980/1.jpg);
        }
        .div09{
            background-image: url(./1990/1.jpg);
        }
        .div10{
            background-image: url(./2000/1.jpg);
        }
        .div11{
            background-image: url(./2010/1.jpg);
        }
        .div12{
            background-image: url(./2020/1.jpg);
        }

        .car{
            width: 20%;
            position: absolute;
            top: 2vw;
            right: -90%;
            position: relative;
            transition: all 6s ease-in-out;
        }
        .wheel{
            width: 15%;
            position: relative;
            top: -6vw;
            right: -4.3vw;
            transition: all 6s ease-in-out;
        }
        .div02:hover .car{
            right: 20%;
        }
        .div02:hover .wheel{
            transform: rotate(-2000deg);
        }
    </style>
</head>
<body>
    <!-- <div class="div01"></div> -->
    <div class="div02">
        <img src="./1/8307081587_7ae81e8a4d_o.jpg" width="100%" alt="">
        <div class="car">
            <img class="body" src="./1/car.png" width="100%" alt="">
            <img class="wheel" src="./1/wheel2.webp" alt="">
        </div>
    </div>
    <div class="div03"></div>
    <div class="div04"></div>
    <div class="div05"></div>
    <div class="div06"></div>
    <div class="div07"></div>
    <div class="div08"></div>
    <div class="div09"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
</body>
</html>